---
urls: ['/demo/']
---

<!DOCTYPE html>
<html>
<head>
	<!-- Standard Meta -->
	<meta charset="utf-8"/>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

	<!-- Include DocPad Meta -->
	<%- @getBlock('meta').toHTML() %>

	<!-- Website Title -->
	<title>
		jQuery ScrollTo - Smooth Scrolling to any jQuery/DOM Element
	</title>

	<!-- Include DocPad Styles + Our Own -->
	<%- @getBlock('styles').add(@site.styles or []).toHTML() %>

	<!-- Include The Demo's Requirements -->
	<link rel="stylesheet" media="screen" href="./styles/style.css" />
	<link rel="stylesheet" media="screen" href="./vendor/highlight.css" />
</head>
<body>
	<!-- ============================== -->
	<!-- Project Requirements -->

	<!-- Include jQuery (ScrollTo Requirement) -->
	<script src="./vendor/jquery.js"></script>

	<!-- Include jQuery ScrollTo -->
	<script src="./lib/jquery-scrollto.js"></script>


	<!-- ============================== -->
	<!-- Demo -->

	<div class="section links" id="links">
		<h1>jQuery ScrollTo - Smooth Scrolling to any jQuery/DOM Element</h1>
		<h2><a href="http://github.com/balupton/jquery-scrollto/zipball/gh-pages" title="Download" id="download">Download</a></h2>
		<h2><a href="http://balupton.github.io/jquery-scrollto/" title="Demo Page">Demo Page</a></h2>
		<h2><a href="https://github.com/balupton/jquery-scrollto" title="Project Page">Project Page</a></h2>
		<h2><a href="https://getsatisfaction.com/balupton/products/balupton_jquery_scrollto" title="Support Page" class="gsfnwidget">Get Support</a></h2>
	</div>

	<div class="section about" id="about">
		<h2>About</h2>

		<p>
			<strong>jQuery ScrollTo</strong> is a great and reliable way to scroll to any element on your page. It brings such features as:
		</p>

		<ul class="features">
			<li><strong>Extremely simple to use:</strong> just call <code>$('#element).ScrollTo()</code> and your user will be smoothly scrolled to that element!</li>
			<li><strong>Only 1KB in size!</strong> Making it the smallest ScrollTo plugin and won't slow you down.</li>
			<li><strong>Supports all the elements you can throw at it!</strong> Even those ones in modals and scrollable areas! So you can now feel at ease knowing your user will always be scrolled to that correct place which you intended.</li>
			<li><strong>It's even easy customise and work with!</strong> You can specify such options as <code>duration</code>, <code>easing</code>, and <code>callback</code> on your ScrollTo call.</li>
		</ul>

		<p>Enough talk, let's see it in action!</p>
	</div>

	<div class="section using" id="using">
		<h2>Using jQuery ScrollTo</h2>

		<div id="scrollto-demo">
			<div id="scrollto-links"></div>
			<div id="scrollto-pieces">
				<div id="scrollto1" title="Scroll to #scrollto1">
					#scrollto1:
					<pre><code class="language-javascript">
						$('#scrollto1').ScrollTo();
					</code></pre>
				</div>
				<div id="scrollto2" title="Scroll to #scrollto2 with a 2 second duration and `linear` easing">
					#scrollto2
					<pre><code class="language-javascript">
						$('#scrollto2').ScrollTo({
							duration: 2000,
							easing: 'linear'
						});
					</code></pre>
				</div>
				<div id="scrollto3" title="Scroll to #scrollto3 with a 2 second duration and durationMode set to `all`">
					#scrollto3
					<pre><code class="language-javascript">
						$('#scrollto3').ScrollTo({
							duration: 2000,
							durationMode: 'all'
						});
					</code></pre>
				</div>
				<div id="scrollto4" title="Scroll to #scrollto4 with a 2 second duration and a callback on scroll completion">
					#scrollto4
					<pre><code class="language-javascript">
						$('#scrollto4').ScrollTo({
							duration: 2000,
							callback: function(){
								alert('Scrolling has now completed.');
							}
						});
					</code></pre>
				</div>
				<div id="scrollto5" style="margin-left:600px;" title="Scroll to #scrollto5 with a horizontal scroll">
					#scrollto5
					<pre><code class="language-javascript">
						$('#scrollto5').ScrollTo();
					</code></pre>
				</div>
				<div id="scrollto6" style="margin-left:600px;" title="Scroll to #scrollto6 only if it is outside the visible area">
					#scrollto6
					<pre><code class="language-javascript">
						$('#scrollto6').ScrollTo({
							onlyIfOutside: true
						});
					</code></pre>
				</div>
			</div>
			<script>
				/* Generate the links automatically from the pieces */
				$(function(){
					var $links = $('#scrollto-links');
					var $pieces = $('#scrollto-pieces').children();
					$pieces.each(function(){
						var $piece = $(this);
						var $link = $('<a>',{
							text: $piece.attr('title')
						}).on('click',function(){
							eval($piece.find('code').text());
						}).appendTo($links)
					});
				});
			</script>
		</div>
	</div>

	<div class="section install" id="install">
		<h2>Installation</h2>

		<h3>Step 1. <a href="http://github.com/balupton/jquery-scrollto/zipball/gh-pages" title="Download">Download</a> jQuery ScrollTo, and extract it to your hard drive</h3>
		<div>
			As everyones extraction process is a little bit different be sure of the following:
			<ul class="install">
				<li>If the archive was extracted and you have a whole bunch of files and directories (folders), then you must create a new directory called <code>jquery-scrollto</code> and move all the files and directories into that to continue.</li>
				<li>If the archive was extracted and you have only one directory called <code>jquery-scrollto</code> which has a whole bunch of stuff in it, then that is fine and you can continue onto the next step.</li>
				<li>If the archive was extracted and you have only one directory and it is not called <code>jquery-scrollto</code> then you must rename it to <code>jquery-scrollto</code> to continue.</li>
			</ul>
		</div>

		<h3>Step 2. Move the <code>jquery-scrollto</code> directory to somewhere on your webserver</h3>
		<p>Be sure to always keep the entire <code>jquery-scrollto</code> directory intact; this means if you were to only move some of the files instead of moving the entire directory, then you would run into problems due to the cross directory references would no longer be working.</p>

		<h3>Step 3. Include jQuery (insert into your page's head tag)</h3>
		<p>If your page already has jQuery included then you can skip this step.</p>
		<pre><code class="language-html">
			&lt;!-- Include jQuery (ScrollTo Requirement) --&gt;
			&lt;script src="http://www.yoursite.com/somewhere/on/your/webserver/jquery-scrollto/vendor/jquery.js"&gt;&lt;/script&gt;
		</code></pre>

		<h3>Step 4. Include jQuery ScrollTo (insert into your page's head tag)</h3>
		<pre><code class="language-html">
			&lt;!-- Include jQuery ScrollTo --&gt;
			&lt;script src="http://www.yoursite.com/somewhere/on/your/webserver/jquery-scrollto/lib/jquery-scrollto.js"&gt;&lt;/script&gt;
		</code></pre>
	</div>

	<div class="section">
		<h2>Enjoy!!!</h2>
		<p>
			If anything isn't working the way you want it to, or if you would like to request a feature or provide praise or general feedback then be sure to click the feedback button to the right, or the "Get Support" link up the top of this page.
		</p>
		<p>
			This work is powered by coffee and distributed for free. Donations are how we afford our coffee. Coffee is how we stay awake after our day job hours to work on things like this free open-source project which you're looking at. So go ahead, and get that warm fuzzy feeling knowing you just helped some poor fellow working after hours for free to buy his coffee. You only need to spare a few dollars, or as much as you feel this piece of work is worth. Thanks so much. Alternatively; if you are not in a donating mood, then spreading the word about this project on twitter, your blog, or whatever is just as good. You can also give praise by clicking the feedback button or visiting our "Get Support" link. Thanks a bunch, we appreciate the help deeply.
		</p>
		<form id="paypal-form" action="https://www.paypal.com/cgi-bin/webscr" method="post">
			<input type="hidden" name="cmd" value="_donations">
			<input type="hidden" name="business" value="APWCX9D4EJPXG">
			<input type="hidden" name="lc" value="AU">
			<input type="hidden" name="item_name" value="Donation to Benjamin Arthur Lupton">
			<input type="hidden" name="currency_code" value="AUD">
			<input type="hidden" name="bn" value="PP-DonationsBF:btn_donate_SM.gif:NonHostedGuest">
			<p>
				<img alt="" border="0" src="https://www.paypal.com/en_AU/i/scr/pixel.gif" width="1" height="1">
				<input id="paypal-submit" type="image" src="https://www.paypal.com/en_AU/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online.">
			</p>
		</form>
		<p>
			Licensed under the <a rel="license" href="http://creativecommons.org/licenses/MIT/">MIT License</a>.
		</p>
		<br />
	</div>


	<!-- ============================== -->
	<!-- Demo Requirements -->

	<!-- Include DocPad Scripts -->
	<%- @getBlock('scripts').add(@site.scripts or []).toHTML() %>

	<!-- GetSatisfaction -->
	<script src="http://s3.amazonaws.com/getsatisfaction.com/javascripts/feedback-v2.js"></script>
	<script>/*<![CDATA[*/
	var GSFN_feedback_widget = new GSFN.feedback_widget({ display: 'overlay', company: 'balupton', placement: 'right', color: '#222', style: 'question' });
	/*]]>*/</script>

	<!-- Google Analytics -->
	<script>/*<![CDATA[*/
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	/*]]>*/</script>
	<script src="./vendor/modernizr.js"></script>
	<script>/*<![CDATA[*/
		try {
			var pageTracker = _gat._getTracker("UA-4446117-1");
			pageTracker._initData();
			pageTracker._setCustomVar(1, "html5.boxshadow", Modernizr.boxshadow ? "yes" : "no" , 2 );
			pageTracker._setCustomVar(2, "html5.multiplebgs", Modernizr.multiplebgs ? "yes" : "no", 2 );
			pageTracker._setCustomVar(3, "html5.fontface", Modernizr.fontface ? "yes" : "no", 2 );
			pageTracker._setCustomVar(4, "html5.csstransitions", Modernizr.csstransitions ? "yes" : "no", 2 );
			pageTracker._setCustomVar(5, "html5.borderradius", Modernizr.borderradius ? "yes" : "no", 2 );
			pageTracker._trackPageview();
		} catch(err) {}
	/*]]>*/</script>

</body>
</html>